<!DOCTYPE html>
<html>
<head><title>Make America Kittens Again Options</title></head>
<style type="text/css">
	
body {
	font-family: 'Helvetica', sans-serif;
	font-size:small;
	min-width: 300px;
}	
	
</style>	
<body>

<h2>Make America Kittens Again</h2>
<p>v1.5.2 19/01/25</p>

<p>Donald Trump is now being blocked. Again.</p>

<p>Editorial note: this plugin does not advocate against or incite hatred towards groups of people based on their race or ethnic origin, religion, disability, gender, age, veteran status, nationality, sexual orientation, gender, gender identity or any other characteristic that is associated with systematic discrimination or marginalisation. It advocates kittens in the specific case of Donald Trump.</p>

<h3>Um, help? It's not working?</h3>
<p>Sorry! Please visit this <a href="https://tomroyal.com/test-page/" target="_blank">test page</a>, or see the FAQ <a href="http://www.tomroyal.com/make-america-kittens-again-faq/" target="_blank">here</a> for details.	

<h3>Donations</h3>

<p>MAKA is free to use, and there's no need to donate anything, but the occasional coffee is always appreciated - thanks!</p>

<p><a href="https://ko-fi.com/A300ZUV" target="_new"><img src="Ko-fi_Blue.png" width="200px" /></a></p>

<p><a href="https://github.com/tomroyal/Make-America-Kittens-Again" target="_blank">https://github.com/tomroyal/Make-America-Kittens-Again</a>

</body>
</html>