{
  "manifest_version": 3,

  "name": "Make America Kittens Again",
  "description": "Replaces images of Donald Trump with kittens. Again.",
  "version": "1.5.2",
  "options_page": "makaoptions.html",

  "permissions": [],
  "icons": { "48": "maka48.png",
          "128": "maka128.png" },
  "action": {
          "default_icon": { 
	           "48": "maka48.png",
			   "128": "maka128.png" 
          },
          "default_title": "#MAKA",      
          "default_popup": "makaoptions.html"       
  },          
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "jquery-3.3.1.min.js",
        "maka.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "kittens/1.jpg","kittens/2.jpg","kittens/3.jpg","kittens/4.jpg","kittens/5.jpg",
        "kittens/6.jpg","kittens/7.jpg","kittens/8.jpg","kittens/9.jpg","kittens/10.jpg",
        "kittens/11.jpg","kittens/12.jpg","kittens/13.jpg","kittens/14.jpg","kittens/15.jpg",
        "kittens/16.jpg","kittens/17.jpg","kittens/18.jpg","kittens/19.jpg","kittens/20.jpg",
        "kittens/16.jpg","kittens/17.jpg","kittens/18.jpg","kittens/19.jpg","kittens/20.jpg",
        "kittens/21.jpg","kittens/22.jpg","kittens/23.jpg","kittens/24.jpg","kittens/25.jpg",
        "kittens/26.jpg","kittens/27.jpg","kittens/28.jpg","kittens/29.jpg","kittens/30.jpg",
        "kittens/31.jpg","kittens/32.jpg","kittens/33.jpg","kittens/34.jpg","kittens/35.jpg",
        "kittens/36.jpg","kittens/37.jpg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}